<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="efz-Y7-GAi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UserAuthenticationViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="UserAuthenticationViewController" customModule="Far_Leave_Money_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5Y-K6-hcd">
                                <rect key="frame" x="0.0" y="27" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.86984454314720816" green="0.86984454314720816" blue="0.86984454314720816" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.76199698162174967" green="0.93123856899904023" blue="0.94514818451731342" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="o5Y-K6-hcd" secondAttribute="top" constant="61" id="Kcv-jM-saP"/>
                            <constraint firstItem="o5Y-K6-hcd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lRq-3R-jx1"/>
                            <constraint firstItem="o5Y-K6-hcd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="pyO-pv-0rE"/>
                            <constraint firstItem="o5Y-K6-hcd" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ye8-HS-PEF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="xHV-xi-bPT" colorLabel="IBBuiltInLabel-Orange">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="check_img" landscapeImage="check_img" id="qyS-bN-BxT">
                            <color key="tintColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="close_img" id="zOt-TV-D3n">
                            <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="viewContainer" destination="o5Y-K6-hcd" id="rgQ-w1-9CZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="9Ft-8h-Jxv">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" modalPresentationStyle="fullScreen" id="efz-Y7-GAi" customClass="SignInViewController" customModule="Far_Leave_Money_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iLr-gc-Gzb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4RH-Vl-cFH" customClass="SignInViec">
                                <rect key="frame" x="0.0" y="44" width="414" height="224"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="SFx-09-WSz">
                                        <rect key="frame" x="83" y="45" width="248" height="134"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SFx-09-WSz" firstAttribute="width" secondItem="4RH-Vl-cFH" secondAttribute="width" multiplier="0.6" id="4Ft-vI-AJW"/>
                                    <constraint firstItem="SFx-09-WSz" firstAttribute="height" secondItem="4RH-Vl-cFH" secondAttribute="height" multiplier="0.6" id="KSV-d3-yvZ"/>
                                    <constraint firstItem="SFx-09-WSz" firstAttribute="centerY" secondItem="4RH-Vl-cFH" secondAttribute="centerY" id="Q5U-mZ-2Ra"/>
                                    <constraint firstItem="SFx-09-WSz" firstAttribute="centerX" secondItem="4RH-Vl-cFH" secondAttribute="centerX" id="tSh-2w-eQj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Enter the following information" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybP-SA-l2C">
                                <rect key="frame" x="10.5" y="268" width="393" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qgm-V3-CfT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bHw-D7-AVO">
                                <rect key="frame" x="41.5" y="318" width="331" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="pwd" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ku2-ld-BUX">
                                <rect key="frame" x="41.5" y="412" width="331" height="53.5"/>
                                <accessibility key="accessibilityConfiguration" label="pwd"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OqD-jw-Lyq">
                                <rect key="frame" x="41.5" y="485.5" width="333" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="609-KB-QeK"/>
                                </constraints>
                            </switch>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yGs-nw-hyq" userLabel="loginBtnStack">
                                <rect key="frame" x="83" y="535.5" width="248" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoE-2m-fLq">
                                        <rect key="frame" x="0.0" y="0.0" width="213" height="54"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="login"/>
                                        <connections>
                                            <action selector="loginBtn:" destination="efz-Y7-GAi" eventType="touchUpInside" id="hZe-HP-fQA"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_usr" translatesAutoresizingMaskIntoConstraints="NO" id="Ie6-nl-PQK">
                                        <rect key="frame" x="223" y="0.0" width="25" height="54"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YkK-mZ-kdb" userLabel="forgetStack">
                                <rect key="frame" x="0.0" y="629.5" width="414" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ForgetPassword" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYS-ju-DHG">
                                        <rect key="frame" x="0.0" y="0.0" width="202" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forget Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kI0-BP-zAn">
                                        <rect key="frame" x="212" y="0.0" width="202" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ver-W9-g3c"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Term and Conditions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UA-QV-Kn7">
                                <rect key="frame" x="41.5" y="822" width="331" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="hEk-5q-iPY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96437953493394246" green="1" blue="0.94580473975522095" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4RH-Vl-cFH" firstAttribute="top" secondItem="Bfa-GW-3bI" secondAttribute="top" id="4xA-F5-Ojc"/>
                            <constraint firstItem="ybP-SA-l2C" firstAttribute="centerX" secondItem="Bfa-GW-3bI" secondAttribute="centerX" id="BL3-zw-nzf"/>
                            <constraint firstItem="bHw-D7-AVO" firstAttribute="centerX" secondItem="Bfa-GW-3bI" secondAttribute="centerX" id="BiK-sV-ULr"/>
                            <constraint firstItem="YkK-mZ-kdb" firstAttribute="width" secondItem="iLr-gc-Gzb" secondAttribute="width" id="Dp1-cW-9gf"/>
                            <constraint firstItem="ybP-SA-l2C" firstAttribute="width" secondItem="iLr-gc-Gzb" secondAttribute="width" multiplier="0.95" id="HmJ-fq-yAD"/>
                            <constraint firstItem="Ku2-ld-BUX" firstAttribute="height" secondItem="iLr-gc-Gzb" secondAttribute="height" multiplier="0.06" id="Myv-DB-Hlb"/>
                            <constraint firstItem="YkK-mZ-kdb" firstAttribute="top" secondItem="yGs-nw-hyq" secondAttribute="bottom" constant="40" id="QKr-C2-vUX"/>
                            <constraint firstItem="OqD-jw-Lyq" firstAttribute="centerX" secondItem="Bfa-GW-3bI" secondAttribute="centerX" id="QLX-r9-ImT"/>
                            <constraint firstItem="Ku2-ld-BUX" firstAttribute="centerX" secondItem="Bfa-GW-3bI" secondAttribute="centerX" id="TPy-xQ-gIe"/>
                            <constraint firstItem="9UA-QV-Kn7" firstAttribute="centerX" secondItem="Bfa-GW-3bI" secondAttribute="centerX" id="U19-m8-3MU"/>
                            <constraint firstItem="yGs-nw-hyq" firstAttribute="height" secondItem="iLr-gc-Gzb" secondAttribute="height" multiplier="0.06" id="WWB-9b-GfR"/>
                            <constraint firstItem="4RH-Vl-cFH" firstAttribute="height" secondItem="iLr-gc-Gzb" secondAttribute="height" multiplier="0.25" id="afQ-83-HRB"/>
                            <constraint firstItem="4RH-Vl-cFH" firstAttribute="centerX" secondItem="Bfa-GW-3bI" secondAttribute="centerX" id="c1q-Tf-kxt"/>
                            <constraint firstItem="yGs-nw-hyq" firstAttribute="width" secondItem="iLr-gc-Gzb" secondAttribute="width" multiplier="0.6" id="chP-w7-S3k"/>
                            <constraint firstItem="4RH-Vl-cFH" firstAttribute="width" secondItem="iLr-gc-Gzb" secondAttribute="width" id="cmc-VF-seY"/>
                            <constraint firstItem="yGs-nw-hyq" firstAttribute="top" secondItem="OqD-jw-Lyq" secondAttribute="bottom" constant="20" id="dBR-4g-rgE"/>
                            <constraint firstItem="Ku2-ld-BUX" firstAttribute="top" secondItem="bHw-D7-AVO" secondAttribute="bottom" constant="40" id="dbE-jT-IQd"/>
                            <constraint firstItem="OqD-jw-Lyq" firstAttribute="top" secondItem="Ku2-ld-BUX" secondAttribute="bottom" constant="20" id="foB-zE-OHt"/>
                            <constraint firstItem="yGs-nw-hyq" firstAttribute="centerX" secondItem="Bfa-GW-3bI" secondAttribute="centerX" id="gDf-Zi-rg7"/>
                            <constraint firstItem="OqD-jw-Lyq" firstAttribute="width" secondItem="iLr-gc-Gzb" secondAttribute="width" multiplier="0.8" id="gX7-eB-Tdn"/>
                            <constraint firstItem="Ku2-ld-BUX" firstAttribute="top" secondItem="bHw-D7-AVO" secondAttribute="bottom" constant="40" id="hlr-qe-1To"/>
                            <constraint firstItem="Ku2-ld-BUX" firstAttribute="width" secondItem="iLr-gc-Gzb" secondAttribute="width" multiplier="0.8" id="hug-bu-qgd"/>
                            <constraint firstItem="YkK-mZ-kdb" firstAttribute="centerX" secondItem="Bfa-GW-3bI" secondAttribute="centerX" id="lok-Eg-PYE"/>
                            <constraint firstItem="9UA-QV-Kn7" firstAttribute="width" secondItem="iLr-gc-Gzb" secondAttribute="width" multiplier="0.8" id="mec-Zw-NgM"/>
                            <constraint firstItem="bHw-D7-AVO" firstAttribute="width" secondItem="iLr-gc-Gzb" secondAttribute="width" multiplier="0.8" id="nNh-hr-zDy"/>
                            <constraint firstItem="bHw-D7-AVO" firstAttribute="top" secondItem="ybP-SA-l2C" secondAttribute="bottom" constant="20" id="pgt-ui-cIV"/>
                            <constraint firstItem="bHw-D7-AVO" firstAttribute="height" secondItem="iLr-gc-Gzb" secondAttribute="height" multiplier="0.06" id="ptA-Dc-Dr2"/>
                            <constraint firstItem="Bfa-GW-3bI" firstAttribute="bottom" secondItem="9UA-QV-Kn7" secondAttribute="bottom" constant="20" id="rEM-ky-zyl"/>
                            <constraint firstItem="ybP-SA-l2C" firstAttribute="top" secondItem="4RH-Vl-cFH" secondAttribute="bottom" id="sO6-GD-E0F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bfa-GW-3bI"/>
                    </view>
                    <connections>
                        <outlet property="forgetPwd" destination="ZYS-ju-DHG" id="3MI-bm-b7F"/>
                        <outlet property="forgetUsrName" destination="kI0-BP-zAn" id="uMP-lT-oiZ"/>
                        <outlet property="instruct" destination="ybP-SA-l2C" id="ckt-xR-1Kd"/>
                        <outlet property="loginOutlet" destination="aoE-2m-fLq" id="zAf-h3-Una"/>
                        <outlet property="pwdTextField" destination="Ku2-ld-BUX" id="Uwy-LW-wG1"/>
                        <outlet property="signupImg" destination="Ie6-nl-PQK" id="iy4-MM-LZZ"/>
                        <outlet property="termCondition" destination="9UA-QV-Kn7" id="761-1Y-JJ6"/>
                        <outlet property="usrnameTextField" destination="bHw-D7-AVO" id="BaB-Lf-2Xi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Bq-Xd-hWa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="-566.51785714285711"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="qFK-zS-m5B">
            <objects>
                <pageViewController storyboardIdentifier="AuthenticatePageViewController" autoresizesArchivedViewToFullSize="NO" modalPresentationStyle="fullScreen" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="6FT-Cu-NL0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpx-X5-oze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="-554"/>
        </scene>
        <!--Sec Auth View Controller-->
        <scene sceneID="lOF-Da-u0k">
            <objects>
                <viewController storyboardIdentifier="SecAuthViewController" modalPresentationStyle="fullScreen" id="ptz-jy-wDB" customClass="SecAuthViewController" customModule="Far_Leave_Money_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fwH-gl-hcn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the following infromation to create an account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BN-Mc-XXJ">
                                <rect key="frame" x="10.5" y="54" width="393" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6kR-AA-PgP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vej-Z6-6Mq" userLabel="fnameStack">
                                <rect key="frame" x="41.5" y="104" width="331" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmu-Bs-W2f">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="HV7-Wk-3QV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qxL-z9-wNL">
                                        <rect key="frame" x="0.0" y="20" width="331" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="28z-pn-m9Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstnameError" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjh-Xv-43h">
                                        <rect key="frame" x="0.0" y="60" width="331" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="21S-BP-eiG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tmu-Bs-W2f" firstAttribute="top" secondItem="vej-Z6-6Mq" secondAttribute="top" id="hHV-Rn-HuO"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="l8q-TU-qlu" userLabel="lnameStack">
                                <rect key="frame" x="41.5" y="194" width="331" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pga-gf-gf6">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="tY6-vj-lgz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AgG-JW-vQa">
                                        <rect key="frame" x="0.0" y="20" width="331" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hRN-6q-4JR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lastnameError" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5n-kN-nCa">
                                        <rect key="frame" x="0.0" y="60" width="331" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="e92-RR-Wbp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pga-gf-gf6" firstAttribute="top" secondItem="l8q-TU-qlu" secondAttribute="top" id="Eny-cN-azk"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KbS-6I-epG" userLabel="dobStack">
                                <rect key="frame" x="41.5" y="284" width="331" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDf-Lj-iA3">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ldL-eR-8to"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZWK-M3-thm">
                                        <rect key="frame" x="0.0" y="20" width="331" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mxa-Yj-rHL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lastnameError" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hq0-Gs-eHP">
                                        <rect key="frame" x="0.0" y="60" width="331" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ZAg-iz-0Zf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JDf-Lj-iA3" firstAttribute="top" secondItem="KbS-6I-epG" secondAttribute="top" id="22B-LA-ela"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lIa-vY-ldI" userLabel="usrnameStack">
                                <rect key="frame" x="41.5" y="374" width="331" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tB5-yu-KwJ">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="BLY-Gb-CKl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fln-8u-g6k">
                                        <rect key="frame" x="0.0" y="20" width="331" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="uAC-21-1sM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lastnameError" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARw-2C-5J6">
                                        <rect key="frame" x="0.0" y="60" width="331" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="MEQ-rr-r7c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tB5-yu-KwJ" firstAttribute="top" secondItem="lIa-vY-ldI" secondAttribute="top" id="uHO-LA-Jde"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="z7F-m9-ttL" userLabel="phonenum">
                                <rect key="frame" x="41.5" y="464" width="331" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address/Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0Q-BJ-0Vn">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="bhZ-rO-b7R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nok-Hm-ll0">
                                        <rect key="frame" x="0.0" y="20" width="331" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wUU-pq-U2E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lastnameError" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31b-va-fIu">
                                        <rect key="frame" x="0.0" y="60" width="331" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="JLF-Tf-j45"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d0Q-BJ-0Vn" firstAttribute="top" secondItem="z7F-m9-ttL" secondAttribute="top" id="aYv-YN-AGn"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7jn-Ar-QWc" userLabel="q1">
                                <rect key="frame" x="41.5" y="554" width="331" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address/Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mu1-eb-RmG">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="z2O-0M-Grw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j6Q-gi-osB">
                                        <rect key="frame" x="0.0" y="20" width="331" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Vlm-qA-zhn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lastnameError" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8Z-Rm-97E">
                                        <rect key="frame" x="0.0" y="60" width="331" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="po7-K3-vVh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mu1-eb-RmG" firstAttribute="top" secondItem="7jn-Ar-QWc" secondAttribute="top" id="ipa-2Z-uYX"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUk-82-gVB">
                                <rect key="frame" x="124" y="654" width="166" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4Zc-9c-KCP"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="z7F-m9-ttL" firstAttribute="centerX" secondItem="fAv-iW-oxI" secondAttribute="centerX" id="0ln-jZ-R6z"/>
                            <constraint firstItem="vej-Z6-6Mq" firstAttribute="width" secondItem="fwH-gl-hcn" secondAttribute="width" multiplier="0.8" id="52o-zZ-gho"/>
                            <constraint firstItem="7jn-Ar-QWc" firstAttribute="top" secondItem="z7F-m9-ttL" secondAttribute="bottom" constant="10" id="A3y-3E-6Yu"/>
                            <constraint firstItem="dUk-82-gVB" firstAttribute="width" secondItem="fwH-gl-hcn" secondAttribute="width" multiplier="0.4" id="Bs8-9h-0ss"/>
                            <constraint firstItem="l8q-TU-qlu" firstAttribute="centerX" secondItem="fAv-iW-oxI" secondAttribute="centerX" id="Cgk-AK-IEx"/>
                            <constraint firstItem="lIa-vY-ldI" firstAttribute="centerX" secondItem="fAv-iW-oxI" secondAttribute="centerX" id="Dwi-tT-31q"/>
                            <constraint firstItem="7jn-Ar-QWc" firstAttribute="centerX" secondItem="fAv-iW-oxI" secondAttribute="centerX" id="E9B-Dl-yaO"/>
                            <constraint firstItem="z7F-m9-ttL" firstAttribute="top" secondItem="lIa-vY-ldI" secondAttribute="bottom" constant="10" id="Ig7-eI-r13"/>
                            <constraint firstItem="vej-Z6-6Mq" firstAttribute="top" secondItem="2BN-Mc-XXJ" secondAttribute="bottom" constant="10" id="MRM-r9-keD"/>
                            <constraint firstItem="2BN-Mc-XXJ" firstAttribute="centerX" secondItem="fAv-iW-oxI" secondAttribute="centerX" id="Nh8-Mf-8x1"/>
                            <constraint firstItem="l8q-TU-qlu" firstAttribute="width" secondItem="fwH-gl-hcn" secondAttribute="width" multiplier="0.8" id="QBl-ip-KTe"/>
                            <constraint firstItem="vej-Z6-6Mq" firstAttribute="centerX" secondItem="fAv-iW-oxI" secondAttribute="centerX" id="SJC-mn-MfQ"/>
                            <constraint firstItem="l8q-TU-qlu" firstAttribute="top" secondItem="vej-Z6-6Mq" secondAttribute="bottom" constant="10" id="TCu-M6-HKD"/>
                            <constraint firstItem="KbS-6I-epG" firstAttribute="top" secondItem="l8q-TU-qlu" secondAttribute="bottom" constant="10" id="YGM-X3-DfX"/>
                            <constraint firstItem="dUk-82-gVB" firstAttribute="centerX" secondItem="fAv-iW-oxI" secondAttribute="centerX" id="acd-f3-PzQ"/>
                            <constraint firstItem="KbS-6I-epG" firstAttribute="width" secondItem="fwH-gl-hcn" secondAttribute="width" multiplier="0.8" id="b0Y-dT-9bY"/>
                            <constraint firstItem="KbS-6I-epG" firstAttribute="centerX" secondItem="fAv-iW-oxI" secondAttribute="centerX" id="chU-fL-66T"/>
                            <constraint firstItem="lIa-vY-ldI" firstAttribute="top" secondItem="KbS-6I-epG" secondAttribute="bottom" constant="10" id="jgF-0b-1sn"/>
                            <constraint firstItem="2BN-Mc-XXJ" firstAttribute="width" secondItem="fwH-gl-hcn" secondAttribute="width" multiplier="0.95" id="llG-B3-h0R"/>
                            <constraint firstItem="dUk-82-gVB" firstAttribute="top" secondItem="7jn-Ar-QWc" secondAttribute="bottom" constant="20" id="qAO-6M-KFP"/>
                            <constraint firstItem="2BN-Mc-XXJ" firstAttribute="top" secondItem="fAv-iW-oxI" secondAttribute="top" constant="10" id="qMN-H3-0bf"/>
                            <constraint firstItem="7jn-Ar-QWc" firstAttribute="width" secondItem="fwH-gl-hcn" secondAttribute="width" multiplier="0.8" id="rIH-BC-kl5"/>
                            <constraint firstItem="z7F-m9-ttL" firstAttribute="width" secondItem="fwH-gl-hcn" secondAttribute="width" multiplier="0.8" id="rjb-FV-mNb"/>
                            <constraint firstItem="lIa-vY-ldI" firstAttribute="width" secondItem="fwH-gl-hcn" secondAttribute="width" multiplier="0.8" id="uAK-i5-1Px"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fAv-iW-oxI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Lo-2V-oTp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bqj-7y-9zp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="akV-sr-VzN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JA2-Ha-Dmd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.63407727264036629" green="0.66666668653488159" blue="0.62729863239750505" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2zl-lo-luT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUi-Gf-oKf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_usr" width="25" height="25"/>
        <image name="check_img" width="25" height="25"/>
        <image name="close_img" width="25" height="25"/>
        <image name="icon" width="512" height="512"/>
    </resources>
</document>
